<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="../controller/add_finca.php" name="registrar_finca" id="registrar_finca" method="post">
    <label for="prop">Propietari</label>
    <input type="text" name="prop" id="prop"><br>
    <label for="posicio">Posicio</label>
    <input type="text" name="posicio" id="posicio"><br>
    <input type="submit" value="Registrar">
</form>
</body>
</html>