<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscar propietaris</title>
</head>
<body>
<form name="search_propietari" id="search_propietari" action="../controller/search_propietari.php" method="post">
    <label for="quadrant">Quadrant a urbanitzar</label>
    <input type="text" name="posicio" id="posicio">
    <input type="submit" value="Buscar">
</form>
</body>
</html>