<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finca registrada</title>
</head>
<body>
<h2>Finca registrada</h2>
<a href="../view/index.html">Index</a>
<a href="../view/update.php">Actualitzar Finca</a>
</body>
</html>